<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Articles</title>
</head>
<body>
<div class="container">
    <hr>

    <!-- nav bar -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="blog.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Articles</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="author.html">Author</a>
        </li>
    </ul>
    <br>

    <!-- subjects list-->
    <div class="card border-info mb-3">
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="card-body" id="transhumanism">
                    <h5 class="card-title text-info">TRANSHUMANISM</h5>
                    <hr class="border-info">
                    <p class="card-text">
                        Today I would like to discuss about an interesting, even fascinating subject.
                        This blog aims to talk to you every week about our discoveries combining scientific, technological and medical advances.
                        So we have to ask ourselves why medicine and new technologies have been such a good combination in recent years. The quest for youth, the end of disease is a frantic race to push back our own limits, those of the human body.
                        <br>
                        The real purpose behind all this is trans-humanism. This movement of thought, a continuity of humanism, which aims to bring humanity to a level 2.0, superhuman or post-human.
                        So that's already the case, just take a look at everything we modify, repair to be better: surgery for vision, surgery such as the fitting of prostheses. In short, we are already in this movement but here we are talking about overcoming the very idea of death and achieving immortality by merging man and computer.
                        In its modern form, this trend has existed since the 1960s in California, but the boom is now considerable thanks to artificial intelligence and large companies like Google are not fooled and clearly state their objectives in this area/in this way.
                        It is so exciting that one article is not enough to deal with the subject and all its facets, but I hope it arouses your curiosity and launches you into your own research.
                        <br>
                        <br>
                        Author: CSBuzzy
                        <br>
                        <em class="text-info">Sources: https://www.pourlascience.fr/sd/science-societe/limposture-du-transhumanisme-13364.php
                                    https://www.cultura.com/la-mort-de-la-mort-tea-9782709637534.html
                        </em>
                    </p>
                    <a href="blog.html?#transhumanism" class="btn btn-info">Return</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card border-danger mb-3">
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="card-body" id="computers">
                    <h5 class="card-title text-danger">MEDICINE IMPACT WITH COMPUTERS</h5>
                    <hr class="border-danger">
                    <p class="card-text">
                        What was the first time I freaked out when going to the dentist?

                        Well, I was something like 11 I guess, and I got totally worked up when
                        I saw the pointy object the dentist was about to use on me. Nowadays, almost
                        every practicioner has advanced equipment. At first, I think that children when faced with
                        weird-looking objects, are having a hard time going to the doctor.
                        I think that there are great advantages with technology, but there are also drawbacks when it comes to
                        human matters.
                        <br>
                        <br>
                        Author: Captain Falcon
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="card border-warning mb-3">
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="card-body" id="examinations">
                    <h5 class="card-title text-warning">REMOTE MEDICAL EXAMINATIONS</h5>
                    <hr class="border-warning">
                    <p class="card-text">
                        We all knew those days when we were so sick that even going to the doctor was unthinkable.
                        A home doctor? Too expensive...

                        The telehealth company TytoCare has developed a technology for remote medical examinations.
                        The trials showed results as good as the in-person examinations.

                        Indeed, a complete tool has been developed to take the temperature, listen to the heart, look at the ears, the throat...
                        Doing a medical examination has never been easier!
                        All data taken earlier is transferred to your doctor in real time, so he can give you a diagnosis or tell you if it is necessary to travel.

                        This tool could be useful for people in rural areas or also for single parents or with a newborn child,
                        who prefer the comfort of being at home to being on the road or waiting hours in emergencies.
                        But perhaps others will be less enthusiastic and will see only one other way to collect data.
                        <br>
                        <br>
                        Author: HDEmy
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="card border-info mb-3">
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="card-body" id="healing_with_light">
                    <h5 class="card-title text-info">HEALING WITH LIGHT</h5>
                    <hr class="border-info">
                    <p class="card-text">
                        Okay, that sounds unbelievable, but let me tell you more.
                        Like many of you I'm sure, I'm a tedtalk fan. Discovery and sharing on so many subjects, an inexhaustible concept of experiences.
                        This time, I came across a video featuring Mary Lou Jepsen, an inventor in the field of imaging and computer equipment but not only.
                        The idea is that light can be used to observe the depths of the body and brain.
                        Okay, it's easy, it's the title!
                        We've all done this before, sticking our flashlight in our hands to see the inside of the hand.
                        This is one of the first points she gives, the dispersion of light. Another important point, the de-dispersion: Yes, you have to know how to concentrate it into a kind of laser light to reach a very precise focal point.
                        In short, thanks to light, the idea is to be able to treat thousands of people quickly, accurately and at a lower cost. The comparison is made with MRIs, an incredibly expensive, imposing machine....
                        For all those who are curious and want to go further, watch the video, it's very interesting.
                        <br>
                        <br>
                        Author: CSBuzzy
                        <br>
                        <em class="text-info">Sources: https://www.ted.com/talks/mary_lou_jepsen_how_we_can_use_light_to_see_deep_inside_our_bodies_and_brains</em>
                        <br>
                        <video controls="controls" src="asset/video/healing_with_light.mp4" width="500" height="300"></video>
                    </p>
                    <a href="blog.html?#healing_with_light" class="btn btn-info">Return</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card border-danger mb-3">
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="card-body" id="surgery">
                    <h5 class="card-title text-danger">COMPUTER-ASSISTED SURGERY</h5>
                    <hr class="border-danger">
                    <p class="card-text">
                        It is not uncommon these days, that computers are used in assitance,
                        especially in practical surgery. Even while planning, computers are often used.
                        One of the most interesting features according to me, is the Robotically-Assisted Surgery aka RAS.
                        Indeed, having a computer that can assist one practicioner.
                        It can leighten the workload and make the practitioner think that he is not completely alone while doing
                        his work.
                        Another good feature, is that this assitance can help consult with colleague in real-time and receive second
                        opinions dynamically.
                        Anyway, guys, have a great time!
                        <br>
                        <br>
                        Author: Captain Falcon
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="card border-warning mb-3">
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="card-body" id="burn">
                    <h5 class="card-title text-warning">BASMA HAMMEED, FROM BURN VICTIM TO DOCTOR<</h5>
                    <hr class="border-warning">
                    <p class="card-text">
                        Basma Hammeed, tall burned after an accident when she was little, she is now with 40% of her body burned.
                        As a teenager, after many operations, her doctor told her that the surgery could not do any better.
                        She is starting to learn and train on permanent makeup.
                        Later on, she succeeded in developing a tattoo technique to cover scars, skin problems, stains...
                        She now helps people all over the world, who no longer have confidence in themselves because of their appearance after an accident.
                        She even started her own clinic.
                        <br>
                        <br>
                        Author: HDEmy
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="card border-info mb-3">
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="card-body" id="nanotechnology">
                    <h5 class="card-title text-info">NANOTECHNOLOGY AND MEDECINE</h5>
                    <hr class="border-info">
                    <p class="card-text">
                        You remember the article on light to detect tumours. If you haven't read it, check out the video that matches!
                        After we detect the cancer, we'll see how to treat it.
                        Even if cancer is no longer a fatality, one in two cancers is cured, it stills the leading cause of death in France.
                        The so-called inoperable metastasis tumours could find their solutions in targeted physical approaches: nanoparticles.
                        They can detect the tumour and accumulate there, deliver a drug with active ingredients, vibrate them to activate the mechanisms of cell death or increase the effectiveness of radiotherapy by absorbing X-rays and diffusing them locally.
                        These nanoparticles really have everything they need to succeed, what do you think?
                        <br>
                        <br>
                        Author: CSBuzzy
                        <br>
                        <em class="text-info">Sources: https://www.sciencesetavenir.fr/sante/cancer/delivrer-vibrer-amplifier-les-nanotechnologies-s-attaquent-au-cancer_120321
                            <br>
                            https://www.fondation-arc.org/le-cancer-en-france
                        </em>
                    </p>
                    <a href="blog.html?#nanotechnology" class="btn btn-info">Return</a>
                </div>
            </div>
        </div>
    </div>

    <div class="card border-danger mb-3">
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="card-body" id="alzheimer">
                    <h5 class="card-title text-danger">ALZEIHMER - GET READY FOR BATTLE !</h5>
                    <hr class="border-danger">
                    <p class="card-text">
                        It is not uncommon these days, that computers are used in assitance,
                        especially in practical surgery. Even while planning, computers are often used.
                        One of the most interesting features according to me, is the Robotically-Assisted Surgery aka RAS.
                        Indeed, having a computer that can assist one practicioner.
                        It can leighten the workload and make the practitioner think that he is not completely alone while doing
                        his work.
                        Another good feature, is that this assitance can help consult with colleague in real-time and receive second
                        opinions dynamically.
                        Anyway, guys, have a great time!
                        <br>
                        <br>
                        Author: Captain Falcon
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="card border-warning mb-3">
        <div class="row no-gutters">
            <div class="col-md-12">
                <div class="card-body" id="skin">
                    <h5 class="card-title text-warning">ESEARCHERS PRINT HUMAN SKIN DIRECTLY ON WOUNDS IN BORDEAUX</h5>
                    <hr class="border-warning">
                    <p class="card-text">
                        Poietis reproduces human skin for the cosmetics and pharmaceutical industry and, in the long term, for hospitals.
                        Its patented 3D laser bio-printing technology has received one of Inpi's innovation trophies.
                        Printing human skin is Poietis' challenge, which reproduces human biological tissues with its unique laser bio-printing process.
                        It allows it to print tissue components with microscopic resolution and precision from living skin cells.
                        The 3D printing of biological fabrics is done by layer by layer deposition of microdrops of biological "inks" (containing one to several cells).
                        The technology reproduces human skin cell by cell and comes closer to human tissues.

                        At the end of the bio-impression process, a cluster of living cells that continue to interact with each other to create the finished product by maturation.

                        The start-up is based in Pessac (Gironde).
                        The start-up, headed by Fabien Guillemot and Bruno Brisson, currently employs 22 people and generated annual sales of €361,000 in 2016.

                        To finance itself, the SME used two successive fundraising campaigns carried out on the Wiseed participative platform.
                        It will also benefit from cash advances as it is one of the winners of the 2017 World Innovation Competition, supported in particular by bpifrance.

                        In total, the SME estimates that it can provide a total of €6 million in financing.
                        <br>
                        <br>
                        Author: HDEmy
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                    <i class="fab fa-google-plus-g"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                    <i class="fab fa-dribbble"> </i>
                </a>
            </li>
        </ul>
        <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        Made with ♥ by your lovely team!
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="asset/js/nav.js"></script>
</body>
</html>
